# Marvel

./: .gitignore  build.gradle  config-properties.gradle  dependencies-all.gradle  dependencies-groups.gradle  dependencies-versions.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/oskarszymczyk/marvel/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/oskarszymczyk/suhero/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oskarszymczyk/marvel/: AppConsts.kt  MarvelApp.kt
app/src/main/java/com/oskarszymczyk/marvel/base/: BaseFragment.kt  BaseViewModel.kt  Injectable.kt  ViewModelFactory.kt
app/src/main/java/com/oskarszymczyk/marvel/di_components/: AppComponent.kt  AppInjector.kt  UseCaseModule.kt  ViewModelInjector.kt
app/src/main/java/com/oskarszymczyk/marvel/rest/: NetworkManager.kt  NetworkService.kt
app/src/main/java/com/oskarszymczyk/marvel/rest/models/: Character.kt
app/src/main/java/com/oskarszymczyk/marvel/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/oskarszymczyk/marvel/ui/welcome/: WelcomeActivity.kt  WelcomeFragment.kt  WelcomeViewModel.kt
app/src/main/java/com/oskarszymczyk/marvel/usecases/: LoginUseCase.kt  UseCasesModule.kt
app/src/main/java/com/oskarszymczyk/suhero/: BindingAdapter.kt  NavigationFactory.kt  SuHero.kt  SuHeroApplication.kt
app/src/main/java/com/oskarszymczyk/suhero/base/: Injectable.kt  ViewModelFactory.kt
app/src/main/java/com/oskarszymczyk/suhero/data/: Superhero.kt  SuperheroList.kt  SuperheroResponse.kt
app/src/main/java/com/oskarszymczyk/suhero/data/parsers/: CharacterParser.kt
app/src/main/java/com/oskarszymczyk/suhero/di_components/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  UseCaseModule.kt  ViewModelKey.kt  ViewModelModule.kt  WelcomeActivityModule.kt
app/src/main/java/com/oskarszymczyk/suhero/di_components/fragment/: FragmentModule.kt
app/src/main/java/com/oskarszymczyk/suhero/extensions/: FragmentExtensions.kt  ViewModelExtensions.kt
app/src/main/java/com/oskarszymczyk/suhero/repos/: SuperheroListRepository.kt
app/src/main/java/com/oskarszymczyk/suhero/ui/: Refreshable.kt
app/src/main/java/com/oskarszymczyk/suhero/ui/adapters/: WelcomeAdapter.kt
app/src/main/java/com/oskarszymczyk/suhero/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/oskarszymczyk/suhero/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/oskarszymczyk/suhero/ui/viewdatas/: ItemCharacterViewData.kt
app/src/main/java/com/oskarszymczyk/suhero/ui/viewmodels/: ItemCharacterViewModel.kt
app/src/main/java/com/oskarszymczyk/suhero/ui/welcome/: WelcomeActivity.kt  WelcomeFragment.kt  WelcomeViewModel.kt
app/src/main/java/com/oskarszymczyk/suhero/usecases/: GetFavouriteSuperheroUseCase.kt  GetFirstSuperheroPageUseCase.kt  GetFragmentAfterSplashUseCase.kt  GetSuperheroListUseCase.kt  ListPaginationUseCase.kt  LoginUseCase.kt  TimerAfterInputUseCase.kt
app/src/main/java/com/oskarszymczyk/suhero/utils/: DebounceTextWatcher.kt  ErrorHandler.kt
app/src/main/kotlin/com/oskarszymczyk/suhero/: NavigationFactory.kt  SuAppGlideModule.kt  SuHeroApplication.kt
app/src/main/kotlin/com/oskarszymczyk/suhero/base/: Injectable.kt
app/src/main/kotlin/com/oskarszymczyk/suhero/data/models/: Superhero.kt  SuperheroList.kt  SuperheroResponse.kt
app/src/main/kotlin/com/oskarszymczyk/suhero/data/parsers/: CharacterParser.kt  LocalDatabaseParser.kt
app/src/main/kotlin/com/oskarszymczyk/suhero/di_components/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  ViewModelModule.kt
app/src/main/kotlin/com/oskarszymczyk/suhero/di_components/fragment/: FragmentModule.kt  FragmentScope.kt
app/src/main/kotlin/com/oskarszymczyk/suhero/extensions/: FragmentExtensions.kt
app/src/main/kotlin/com/oskarszymczyk/suhero/repos/: SuperheroListRepository.kt
app/src/main/kotlin/com/oskarszymczyk/suhero/ui/adapters/: WelcomeAdapter.kt
app/src/main/kotlin/com/oskarszymczyk/suhero/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/kotlin/com/oskarszymczyk/suhero/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/kotlin/com/oskarszymczyk/suhero/ui/utils/: InfiniteScrollListener.kt
app/src/main/kotlin/com/oskarszymczyk/suhero/ui/viewdatas/: ItemCharacterViewData.kt  ItemProgressViewData.kt
app/src/main/kotlin/com/oskarszymczyk/suhero/ui/welcome/: WelcomeFragment.kt  WelcomeViewModel.kt
app/src/main/kotlin/com/oskarszymczyk/suhero/usecases/: DisableWelcomeScreenUseCase.kt  GetFirstSuperheroPageUseCase.kt  GetFragmentAfterSplashUseCase.kt  GetSuperheroListUseCase.kt
app/src/main/kotlin/com/oskarszymczyk/suhero/utils/: UserInputCallback.kt
app/src/main/res/drawable/: button_text_selector.xml
app/src/main/res/layout/: item_progress.xml  item_simple_character.xml  main_activity.xml  main_fragment.xml  setup_activity.xml  setup_fragment.xml  splash_fragment.xml  welcome_activity.xml  welcome_fragment.xml  welcome_fragment_init.xml  welcome_fragment_view.xml  welcome_input_container.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main.xml  welcome.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/oskarszymczyk/marvel/: ExampleUnitTest.kt
core/: build.gradle  google-services.json
core/src/androidTest/java/com/oskarszymczyk/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/oskarszymczyk/core/localdata/sharedpreferences/: SharedPreferencesModule.kt  SuSharedPreferences.kt
core/src/main/java/com/oskarszymczyk/core/rest/: NetworkManager.kt  NetworkModule.kt  NetworkService.kt
core/src/main/java/com/oskarszymczyk/core/rest/interceptors/: AuthenticationInterceptor.kt
core/src/main/java/com/oskarszymczyk/core/rest/models/: Character.kt  Event.kt
core/src/test/java/com/oskarszymczyk/core/: ExampleUnitTest.java
localdata/: build.gradle
(+29 files in other folders)
