ext.versions = [
        'gradle'    : '3.2.0-rc02',
        'kotlin'    : '1.2.61',
        'coroutines': '0.25.0',
        'ktx'       : '0.1',
        'dagger2'   : '2.16',
        'glide'     : '4.8.0',
        'android'   : '28.0.0-rc02',
        'retrofit'  : '2.4.0',
        'navigation': '1.0.0-alpha04',
        'moshi'     : '1.6.0',
        'okhttp'    : '3.4.1'
]