<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.oskarszymczyk.marvel.ui.welcome.WelcomeFragment"
        android:label="WelcomeFragment">

    </fragment>
</navigation>